{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Permissions-based player kits for Fabric Servers.",
  "authors": [
    {
      "name": "John Paul R.",
      "contact": {
        "homepage": "https://www.jpcode.dev",
        "discord": "https://discord.jpcode.dev"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/John-Paul-R/kits",
    "sources": "https://github.com/John-Paul-R/kits",
    "issues": "https://github.com/John-Paul-R/kits/issues"
  },
  "license": "MIT",
  "icon": "assets/kits/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.jpcode.kits.KitsMod"
    ]
  },
  "mixins": [
    "kits.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": "1.21.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  },
  "recommends": {
  },
  "suggests": {
  }
}
